# MavenWebProject

./: Jenkinsfile  pom.xml
WebContent/: Jenkins_Html_Report.html  error.jsp  index.jsp  login.jsp  success.jsp  test.html
WebContent/WEB-INF/: web.xml
src/com/main/: LoginController.java  Test.java
